{
	"nodes":[
		{"id":"118205d9f0342b13","type":"text","text":"$(W,H)$","x":-85,"y":-139,"width":81,"height":60,"color":"3"},
		{"id":"23aba806acdc4c22","type":"text","text":"$X=(x,y)$","x":27,"y":-139,"width":101,"height":60,"color":"3"},
		{"id":"6746c32e05be3938","type":"text","text":"$F(u,v)=\\sum\\limits_{x=0}^{W-1}\\sum\\limits_{y=0}^{H-1}I_i(x,y)e^{-j2\\pi (\\frac{u.x}{W}+\\frac{v.y}{H})}$","x":-148,"y":30,"width":288,"height":70,"color":"5"},
		{"id":"2be3a7101c2291d7","type":"text","text":"$(u, v)$","x":-40,"y":147,"width":72,"height":60,"color":"1"},
		{"id":"f4f5e0f83062f83d","type":"text","text":"$u_{norm}=\\frac{u}{W}, v_{norm}=\\frac{v}{H}$\n$\\hspace{0.9cm}(u_{norm},v_{norm})$","x":15,"y":259,"width":195,"height":71,"color":"4"},
		{"id":"de4102f85256c0be","type":"text","text":"$u\\in[-\\frac{W}{2},....,\\frac{H}{2}-1]$\n$v\\in [-\\frac{H}{2},....,\\frac{W}{2}-1]$","x":113,"y":140,"width":192,"height":75,"color":"6"},
		{"id":"4c2f8a5fcf2a2256","type":"text","text":"$u_{norm}\\in[-0.5,0.5)$\n$v_{norm}\\in[-0.5,0.5)$","x":252,"y":259,"width":164,"height":71,"color":"6"},
		{"id":"3fb4104dd78f5b88","type":"text","text":"$x\\in\\{0,1,...,W-1\\}$\n$y\\in\\{0,1,...,H-1\\}$","x":153,"y":-139,"width":181,"height":60,"color":"6"},
		{"id":"0b99f82cfae32d39","type":"text","text":"$\\delta$","x":255,"y":475,"width":50,"height":59,"color":"3"},
		{"id":"6e1517de272e5d0a","type":"text","text":"$n$","x":366,"y":534,"width":50,"height":60,"color":"3"},
		{"id":"a2278c49e9dd0a37","type":"text","text":"$\\omega=\\sqrt{u_{norm}^2+v_{norm}^2}$\n$\\theta=atan2(u_{norm},v_{norm})$ $$(\\omega,\\theta)$$","x":-64,"y":393,"width":192,"height":112,"color":"4"},
		{"id":"bc23571fef54e85d","type":"text","text":"$\\huge{G_{n,o}(\\omega,\\theta)=e^{\\frac{-(\\ln(\\frac{\\omega}{\\omega_n}))^2}{2(\\ln(\\frac{\\sigma_f}{\\omega_n}))^2}}.e^{\\frac{-(\\theta-\\theta_o)^2}{2\\sigma_{\\theta}^2}}}$","x":-30,"y":811,"width":335,"height":105,"color":"5"},
		{"id":"23232049ef75649f","type":"text","text":"$\\omega_n=\\omega_{max.}\\delta^n$ ","x":130,"y":594,"width":125,"height":60,"color":"5"},
		{"id":"7e839c97feb0c84e","type":"text","text":"$\\sigma_f=0.55\\omega_n$ ","x":2,"y":692,"width":123,"height":60,"color":"1"},
		{"id":"41e08c0be4dd9769","type":"text","text":"$\\sigma_\\theta$","x":280,"y":692,"width":55,"height":50,"color":"3"},
		{"id":"900e5591583c3b25","type":"text","text":"$\\theta\\in[-\\pi,\\pi]$","x":247,"y":393,"width":116,"height":50,"color":"6"},
		{"id":"4a70335e1879f2ef","type":"text","text":"$R_{n,o}(\\omega)=\\mathcal{F}(\\omega)\\times G_{n,o}(\\omega, \\theta)$\n$O_{n,o}(x,y)=\\mathcal{F^{-1}}\\{R_{n,o}(w)\\}=e_{n,o}(x,y)+j.o_{n,o}(x,y)$","x":-246,"y":1016,"width":400,"height":89,"color":"1"},
		{"id":"aee45193114e6d36","type":"text","text":"$\\theta_o=(o-1).\\frac{\\pi}{6}$","x":407,"y":802,"width":144,"height":62,"color":"5"},
		{"id":"0a907d303bbed750","type":"text","text":"$o$","x":416,"y":672,"width":50,"height":50,"color":"3"},
		{"id":"076547f7160138df","type":"text","text":"$n\\in\\{1,2,3,4\\}$","x":416,"y":407,"width":129,"height":60,"color":"6"},
		{"id":"d418693e0789e62a","type":"text","text":"$I_i(x,y)$","x":-539,"y":534,"width":83,"height":60,"color":"3"},
		{"id":"80cb12d021c30c8d","type":"text","text":"$\\mathcal{F}(w)=\\mathcal{F}\\{I_i(x,y)\\}$","x":-497,"y":761,"width":178,"height":50,"color":"5"},
		{"id":"f7185cc870fbb4bc","type":"text","text":"$A_{n,o}(x,y)=\\sqrt{e_{n,o}^2+o_{n,o}^2}$","x":-150,"y":1145,"width":208,"height":54,"color":"4"},
		{"id":"3124ff76c264f2ef","type":"text","text":"$\\sigma_r=\\frac{median(A_{1,0})}{\\sqrt{2\\ln 2}}$","x":58,"y":1256,"width":142,"height":60,"color":"4"},
		{"id":"df0f66bee6878020","type":"text","text":"$E_{even}(x,y)=\\sum\\limits_{n}e_{n,o}(x,y)$\n$O_{odd}(x,y)=\\sum\\limits_no_{n,o}(x,y)$ ","x":283,"y":1078,"width":268,"height":98,"color":"4"},
		{"id":"7d90b53d1d350343","type":"text","text":"$E_o(x,y)=\\sqrt{E_{even}^2+O_{odd}^2}$ ","x":292,"y":1199,"width":250,"height":60,"color":"4"},
		{"id":"491a74edc45b8f7a","type":"text","text":"$k$","x":215,"y":1382,"width":50,"height":51,"color":"3"},
		{"id":"1a4434a99671baec","type":"text","text":"$T_o=\\mu_o+k.\\sigma_o$ ","x":-18,"y":1529,"width":147,"height":60,"color":"5"},
		{"id":"63a0af8a7a971177","type":"text","text":"$\\Delta E_o(x,y)=max.(0,E_o-T_o)$ ","x":164,"y":1623,"width":243,"height":63,"color":"1"},
		{"id":"55e722c9d62a134e","type":"text","text":"$N$","x":-547,"y":1149,"width":54,"height":50,"color":"3"},
		{"id":"fba110a98b23d1a9","type":"text","text":"$\\huge{s(x,y)=\\frac{1}{N}\\Big(\\frac{\\sum\\limits_nA_{n,o}(x,y)}{A_{max.,o}(x,y)+\\epsilon}\\Big)}$ ","x":-493,"y":1286,"width":295,"height":96,"color":"5"},
		{"id":"3b2b1f1acc6aa620","type":"text","text":"$\\epsilon$ ","x":-597,"y":1479,"width":50,"height":50,"color":"3"},
		{"id":"dc0bfca2b9487232","type":"text","text":"$\\mu_o=\\sigma_r\\sqrt{\\frac{\\pi}{2}}$\n$\\sigma_o=\\sigma_r\\sqrt{\\frac{4-\\pi}{2}}$ ","x":-67,"y":1362,"width":140,"height":81,"color":"4"},
		{"id":"fa617f2a60d1b3b2","type":"text","text":"$\\Huge{PC_i(x,y)=\\frac{s(x,y).\\Delta E_o(x,y)}{\\sum\\limits_{n}A_{n,o}(x,y)+\\epsilon}}$ ","x":-353,"y":1686,"width":286,"height":89,"color":"#00ff00"},
		{"id":"3352912da8b93d6b","type":"text","text":"$k_x=\\begin{bmatrix} -1 & 0 & 1 \\\\ -2 & 0 & 2 \\\\ -1 & 0 & 1 \\end{bmatrix}\\hspace{0.2cm},\\hspace{0.2cm}k_y=\\begin{bmatrix} -1 & -2 & -1 \\\\ 0 & 0 & 0 \\\\ 1 & 2 & 1 \\end{bmatrix}$ ","x":-1100,"y":355,"width":331,"height":105,"color":"3"},
		{"id":"89f6c20b7ce9689e","type":"text","text":"$G_{ix}(x,y)=I_i*k_x$\n$G_{iy}(x,y)=I_i*k_y$ ","x":-1022,"y":761,"width":175,"height":81,"color":"5"},
		{"id":"e0b3157d9a0e3320","type":"text","text":"$GM_i(x,y)=\\sqrt{G_{ix}^2+G_{iy}^2}$ ","x":-1045,"y":1199,"width":221,"height":60,"color":"#00ff00"},
		{"id":"5289fff64ee20cba","type":"text","text":"$\\huge{S_{GM}(X)=\\frac{2.GM_1(X).GM_2(X)+T_2}{GM_1^2(X)+GM_2^2(X)+T_2}}$ ","x":-1097,"y":1636,"width":324,"height":80,"color":"#6600ff"},
		{"id":"b9256080f3ddedb1","type":"text","text":"$T_2$","x":-1312,"y":1589,"width":60,"height":53,"color":"3"},
		{"id":"3d05446260fa5f34","type":"text","text":"$\\huge{S_{PC}(X)=\\frac{2.PC_1(X).PC_2(X)+T_1}{PC_1^2(X)+PC_2^2(X)+T_1}}$","x":-941,"y":1828,"width":312,"height":80,"color":"#6600ff"},
		{"id":"9765d03bd9d3d1ca","type":"text","text":"$T_1$","x":-656,"y":1686,"width":55,"height":50,"color":"3"},
		{"id":"7eb45d1438996f18","type":"text","text":"$PC_m(X)=max.(PC_1(X),PC_2(X))$ ","x":-411,"y":1961,"width":289,"height":64,"color":"#ff0000"},
		{"id":"f02b2734b5193d40","type":"text","text":"$\\alpha=\\beta=1$ ","x":-1341,"y":1908,"width":119,"height":61,"color":"3"},
		{"id":"813dbf56503735e2","type":"text","text":"$S_L(X)=[S_{PC}]^\\alpha[S_{GM}]^\\beta$ ","x":-1135,"y":2025,"width":194,"height":65,"color":"#ff0000"},
		{"id":"dfd11d927845a282","type":"text","text":"$\\Huge\\Huge{FSIM=\\frac{\\sum\\limits_{X\\in\\ohm}S_L(X).PC_m(X)}{\\sum\\limits_{X\\in\\ohm}PC_m(X)}}$  ","x":-762,"y":2228,"width":286,"height":104,"color":"#ff00ea"}
	],
	"edges":[
		{"id":"e0281f079bbc8fdd","fromNode":"118205d9f0342b13","fromSide":"bottom","toNode":"6746c32e05be3938","toSide":"top","color":"6"},
		{"id":"caf4ac317e66c486","fromNode":"23aba806acdc4c22","fromSide":"bottom","toNode":"6746c32e05be3938","toSide":"top","color":"6"},
		{"id":"52491829635d4290","fromNode":"6746c32e05be3938","fromSide":"bottom","toNode":"2be3a7101c2291d7","toSide":"top","color":"3"},
		{"id":"3f1305fee359b0a0","fromNode":"d418693e0789e62a","fromSide":"top","toNode":"6746c32e05be3938","toSide":"left","color":"6"},
		{"id":"10f47f84284b41a6","fromNode":"2be3a7101c2291d7","fromSide":"bottom","toNode":"f4f5e0f83062f83d","toSide":"top","color":"5"},
		{"id":"d0ffa4004da1ebb5","fromNode":"2be3a7101c2291d7","fromSide":"right","toNode":"de4102f85256c0be","toSide":"left","color":"5"},
		{"id":"0c4d5465ffdd76cc","fromNode":"f4f5e0f83062f83d","fromSide":"right","toNode":"4c2f8a5fcf2a2256","toSide":"left","color":"1"},
		{"id":"834e6e2ceedc6d98","fromNode":"23aba806acdc4c22","fromSide":"right","toNode":"3fb4104dd78f5b88","toSide":"left","color":"1"},
		{"id":"18ad26e8eaad0f14","fromNode":"f4f5e0f83062f83d","fromSide":"bottom","toNode":"a2278c49e9dd0a37","toSide":"top","color":"1"},
		{"id":"f1c88348a8720f81","fromNode":"a2278c49e9dd0a37","fromSide":"bottom","toNode":"23232049ef75649f","toSide":"top","color":"1"},
		{"id":"b68b50d05fd35ec6","fromNode":"0b99f82cfae32d39","fromSide":"bottom","toNode":"23232049ef75649f","toSide":"right","color":"6"},
		{"id":"bc39f9493e01f4e4","fromNode":"6e1517de272e5d0a","fromSide":"bottom","toNode":"23232049ef75649f","toSide":"right","color":"6"},
		{"id":"09465c289127e361","fromNode":"23232049ef75649f","fromSide":"bottom","toNode":"7e839c97feb0c84e","toSide":"top","color":"3"},
		{"id":"2ff695e1c10e23f0","fromNode":"7e839c97feb0c84e","fromSide":"bottom","toNode":"bc23571fef54e85d","toSide":"top","color":"4"},
		{"id":"f814a22627f3e1cc","fromNode":"41e08c0be4dd9769","fromSide":"bottom","toNode":"bc23571fef54e85d","toSide":"right","color":"6"},
		{"id":"158a9e6b17e01fe9","fromNode":"a2278c49e9dd0a37","fromSide":"bottom","toNode":"bc23571fef54e85d","toSide":"left","color":"1"},
		{"id":"b87f1724d2470ff6","fromNode":"0a907d303bbed750","fromSide":"bottom","toNode":"aee45193114e6d36","toSide":"top","color":"6"},
		{"id":"45aab4b073beb183","fromNode":"aee45193114e6d36","fromSide":"left","toNode":"bc23571fef54e85d","toSide":"right","color":"3"},
		{"id":"6b171b588f5a7afd","fromNode":"23232049ef75649f","fromSide":"bottom","toNode":"bc23571fef54e85d","toSide":"top","color":"3"},
		{"id":"1946ed95f1e43849","fromNode":"a2278c49e9dd0a37","fromSide":"right","toNode":"900e5591583c3b25","toSide":"left","color":"1"},
		{"id":"b2e86e849feda8d4","fromNode":"bc23571fef54e85d","fromSide":"bottom","toNode":"4a70335e1879f2ef","toSide":"top","color":"3"},
		{"id":"b4679a38274d08b6","fromNode":"6e1517de272e5d0a","fromSide":"top","toNode":"076547f7160138df","toSide":"bottom","color":"1"},
		{"id":"cd940956a9ab23f9","fromNode":"d418693e0789e62a","fromSide":"bottom","toNode":"80cb12d021c30c8d","toSide":"top","color":"6"},
		{"id":"44b6ea6ce4698f45","fromNode":"80cb12d021c30c8d","fromSide":"bottom","toNode":"4a70335e1879f2ef","toSide":"left","color":"3"},
		{"id":"5fb96818bd9e5206","fromNode":"4a70335e1879f2ef","fromSide":"bottom","toNode":"f7185cc870fbb4bc","toSide":"top","color":"5"},
		{"id":"7714c1b54711b728","fromNode":"f7185cc870fbb4bc","fromSide":"right","toNode":"3124ff76c264f2ef","toSide":"top","color":"1"},
		{"id":"e421867d945267bb","fromNode":"4a70335e1879f2ef","fromSide":"right","toNode":"df0f66bee6878020","toSide":"top","color":"5"},
		{"id":"5bafe50f65e712e0","fromNode":"df0f66bee6878020","fromSide":"bottom","toNode":"7d90b53d1d350343","toSide":"top","color":"1"},
		{"id":"f61c266e6ef4f610","fromNode":"3124ff76c264f2ef","fromSide":"left","toNode":"dc0bfca2b9487232","toSide":"top","color":"1"},
		{"id":"65a62d8743c96a1a","fromNode":"491a74edc45b8f7a","fromSide":"bottom","toNode":"1a4434a99671baec","toSide":"top","color":"6"},
		{"id":"a037167e562ab91f","fromNode":"dc0bfca2b9487232","fromSide":"bottom","toNode":"1a4434a99671baec","toSide":"top","color":"1"},
		{"id":"790246f1c8ef77fd","fromNode":"1a4434a99671baec","fromSide":"bottom","toNode":"63a0af8a7a971177","toSide":"left","color":"3"},
		{"id":"9a9d18ded7df5d7d","fromNode":"7d90b53d1d350343","fromSide":"bottom","toNode":"63a0af8a7a971177","toSide":"top","color":"5"},
		{"id":"22b759142a49b682","fromNode":"55e722c9d62a134e","fromSide":"right","toNode":"fba110a98b23d1a9","toSide":"top","color":"6"},
		{"id":"f4f9e56651fcefd7","fromNode":"3b2b1f1acc6aa620","fromSide":"top","toNode":"fba110a98b23d1a9","toSide":"left","color":"6"},
		{"id":"580492479bef6055","fromNode":"f7185cc870fbb4bc","fromSide":"left","toNode":"fba110a98b23d1a9","toSide":"top","color":"1"},
		{"id":"c9ef00a8cb7062aa","fromNode":"3b2b1f1acc6aa620","fromSide":"bottom","toNode":"fa617f2a60d1b3b2","toSide":"left","color":"6"},
		{"id":"49460c7cf2ff3de3","fromNode":"fba110a98b23d1a9","fromSide":"bottom","toNode":"fa617f2a60d1b3b2","toSide":"top","color":"3"},
		{"id":"37fb035dcf601535","fromNode":"f7185cc870fbb4bc","fromSide":"bottom","toNode":"fa617f2a60d1b3b2","toSide":"top","color":"1"},
		{"id":"2d80607b409e7776","fromNode":"63a0af8a7a971177","fromSide":"bottom","toNode":"fa617f2a60d1b3b2","toSide":"right","color":"5"},
		{"id":"f5413ae6a93b90cb","fromNode":"3352912da8b93d6b","fromSide":"bottom","toNode":"89f6c20b7ce9689e","toSide":"top","color":"6"},
		{"id":"0c5ecf5fa1a1b8d3","fromNode":"89f6c20b7ce9689e","fromSide":"bottom","toNode":"e0b3157d9a0e3320","toSide":"top","color":"3"},
		{"id":"be2195248fb87d88","fromNode":"e0b3157d9a0e3320","fromSide":"bottom","toNode":"5289fff64ee20cba","toSide":"top","color":"5"},
		{"id":"79ff894ae10519b9","fromNode":"b9256080f3ddedb1","fromSide":"right","toNode":"5289fff64ee20cba","toSide":"left","color":"6"},
		{"id":"3801d9ec298c59c4","fromNode":"9765d03bd9d3d1ca","fromSide":"bottom","toNode":"3d05446260fa5f34","toSide":"top","color":"6"},
		{"id":"0d35323a8a014dcf","fromNode":"fa617f2a60d1b3b2","fromSide":"bottom","toNode":"3d05446260fa5f34","toSide":"right","color":"3"},
		{"id":"7f97dcd430dde2bd","fromNode":"fa617f2a60d1b3b2","fromSide":"bottom","toNode":"7eb45d1438996f18","toSide":"top","color":"3"},
		{"id":"9c39757e95c3cce7","fromNode":"f02b2734b5193d40","fromSide":"bottom","toNode":"813dbf56503735e2","toSide":"left","color":"6"},
		{"id":"d0b74cfa57d03cf5","fromNode":"5289fff64ee20cba","fromSide":"bottom","toNode":"813dbf56503735e2","toSide":"top","color":"#00ff00"},
		{"id":"e6e75bf82a7b23d7","fromNode":"3d05446260fa5f34","fromSide":"bottom","toNode":"813dbf56503735e2","toSide":"top","color":"#00ff00"},
		{"id":"9648f66eb9e0d621","fromNode":"7eb45d1438996f18","fromSide":"bottom","toNode":"dfd11d927845a282","toSide":"top","color":"#00ff00"},
		{"id":"4426a81d583f006b","fromNode":"813dbf56503735e2","fromSide":"bottom","toNode":"dfd11d927845a282","toSide":"top","color":"#6600ff"}
	]
}