{
	"nodes":[
		{"id":"cfa7ebd97b391255","type":"text","text":"$$(i,j)$$","x":-58,"y":-218,"width":74,"height":72,"color":"5"},
		{"id":"211d8399780548b1","type":"text","text":"$\\huge{g_{ij}=\\underbrace{\\frac{1}{2\\pi \\sigma^2}}_{\\substack{\\text{usually} \\\\ \\text{dropped} \\\\ \\text{}}}e^-{\\frac{i^2+j^2}{2\\sigma^2}}}$","x":-121,"y":13,"width":274,"height":115,"color":"5"},
		{"id":"42e6702a9289dceb","type":"text","text":"$\\sigma$","x":204,"y":-87,"width":50,"height":50,"color":"3"},
		{"id":"4c149c5dfc2fe27f","type":"text","text":"$n$","x":-320,"y":71,"width":50,"height":50,"color":"3"},
		{"id":"396d91fb76efeb70","type":"text","text":"$n=odd\\boldsymbol\\to i,j\\in\\{-\\frac{n-1}{2},\\hspace{0.15cm}...,\\hspace{0.15cm}0,\\hspace{0.15cm}...,\\hspace{0.15cm}\\frac{n-1}{2}\\}$ $n=even\\boldsymbol\\to i,j\\in\\{-\\frac{n-1}{2},\\hspace{0.15cm}...,\\hspace{0.15cm}-0.5,\\hspace{0.15cm}0.5,\\hspace{0.15cm}...,\\hspace{0.15cm}\\frac{n-1}{2}\\}$","x":127,"y":-279,"width":403,"height":97,"color":"6"},
		{"id":"2cec19c59f8c03ba","type":"text","text":"$\\huge{G_{n\\times n}=[\\hspace{0.1cm}g_{ij}\\hspace{0.1cm}]_{n\\times n}}$\n$\\huge{K_{n\\times n}=\\frac{G_{n\\times n}}{\\begin{vmatrix} G_{n\\times n} \\end{vmatrix}}}$","x":-89,"y":242,"width":211,"height":97,"color":"5"},
		{"id":"5b71ced0493e80ca","type":"text","text":"$\\mu_x=K*X$\n$\\mu_y=K*Y$","x":-49,"y":457,"width":132,"height":67,"color":"#00ff00"},
		{"id":"365aac28a54f7e19","type":"text","text":"$\\mu_{x^2}=K*(X\\bigodot X)$\n$\\mu_{y^2}=K*(Y\\bigodot Y)$\n$\\mu_{xy}=K*(X\\bigodot Y)$","x":-339,"y":562,"width":177,"height":93,"color":"5"},
		{"id":"cac56caccdaf368b","type":"text","text":"$X,\\hspace{0.15cm}Y$","x":-194,"y":402,"width":70,"height":55,"color":"3"},
		{"id":"28bfb0b8607ec106","type":"text","text":"$\\sigma_x=\\sqrt{\\mu_{x^2}-\\mu_x^2}$\n\n$\\sigma_y=\\sqrt{\\mu_{y^2}-\\mu_y^2}$\n$\\sigma_{xy}=\\mu_{xy}-(\\mu_x.\\mu_y)$","x":-89,"y":657,"width":172,"height":126,"color":"#6600ff"},
		{"id":"f1cfba156471c429","type":"text","text":"$\\huge{C_3=\\frac{C_2}{2}}$","x":759,"y":314,"width":126,"height":50,"color":"#6600ff"},
		{"id":"338c0b2bce28d136","type":"text","text":"$C_1=(K_1L)^2$\n$C_2=(K_2L)^2$","x":568,"y":305,"width":136,"height":68,"color":"#00ff00"},
		{"id":"9eaa8808821b8be8","type":"text","text":"$K_1,\\hspace{0.15cm} K_2$","x":704,"y":158,"width":83,"height":64,"color":"3"},
		{"id":"e06731def804c20a","type":"text","text":"$L$","x":611,"y":158,"width":50,"height":50,"color":"3"},
		{"id":"04e25f8adb141b84","type":"text","text":"$\\huge{s(X,Y)=\\frac{\\sigma_{xy}+C_3}{\\sigma_x\\sigma_y+C_3}}$","x":338,"y":657,"width":226,"height":58,"color":"#ff0000"},
		{"id":"8a45c36b28c8b1aa","type":"text","text":"$\\huge{c(X,Y)=\\frac{2\\sigma_x\\sigma_y+C_2}{\\sigma_x^2+\\sigma_y^2+C_2}}$","x":259,"y":488,"width":242,"height":72,"color":"#ff0000"},
		{"id":"b0c00b6f9a4da717","type":"text","text":"$\\huge{l(X,Y)=\\frac{2\\mu_x\\mu_y+C_1}{\\mu_x^2+\\mu_y^2+C_1}}$","x":204,"y":246,"width":234,"height":90,"color":"#ff0000"},
		{"id":"3e64f2eed1469581","type":"text","text":"$\\hspace{1cm}$\n$\\huge{SSIM(X,Y)=l(X,Y)^\\alpha.c(X,Y)^\\beta.s(X,Y)^\\gamma}$","x":1017,"y":246,"width":512,"height":118,"color":"#ff00ea"},
		{"id":"e82aef1a53b9daed","x":1332,"y":23,"width":149,"height":61,"color":"3","type":"text","text":"$\\alpha=\\beta=\\gamma=1$"}
	],
	"edges":[
		{"id":"3e893a095f1b8e8e","fromNode":"42e6702a9289dceb","fromSide":"bottom","toNode":"211d8399780548b1","toSide":"right","color":"6"},
		{"id":"65fda8b4806ab632","fromNode":"cfa7ebd97b391255","fromSide":"bottom","toNode":"211d8399780548b1","toSide":"top","color":"6"},
		{"id":"c1aa0b6c31ff8cf1","fromNode":"211d8399780548b1","fromSide":"bottom","toNode":"2cec19c59f8c03ba","toSide":"top","color":"3"},
		{"id":"3ee844e63d1b5b19","fromNode":"4c149c5dfc2fe27f","fromSide":"bottom","toNode":"2cec19c59f8c03ba","toSide":"left","color":"6"},
		{"id":"fd828ee2670c44d1","fromNode":"4c149c5dfc2fe27f","fromSide":"top","toNode":"cfa7ebd97b391255","toSide":"left","color":"6"},
		{"id":"54ea55101f3d33f7","fromNode":"cfa7ebd97b391255","fromSide":"right","toNode":"396d91fb76efeb70","toSide":"left","color":"3"},
		{"id":"52a6db6ff196f675","fromNode":"2cec19c59f8c03ba","fromSide":"bottom","toNode":"5b71ced0493e80ca","toSide":"top","color":"3"},
		{"id":"826a961f5c9d784a","fromNode":"cac56caccdaf368b","fromSide":"right","toNode":"5b71ced0493e80ca","toSide":"left","color":"6"},
		{"id":"f486d0b4861573ca","fromNode":"2cec19c59f8c03ba","fromSide":"left","toNode":"365aac28a54f7e19","toSide":"top","color":"3"},
		{"id":"f7b37ac47f3a1f50","fromNode":"cac56caccdaf368b","fromSide":"bottom","toNode":"365aac28a54f7e19","toSide":"top","color":"6"},
		{"id":"ee356c32b598e8fc","fromNode":"5b71ced0493e80ca","fromSide":"bottom","toNode":"28bfb0b8607ec106","toSide":"top","color":"3"},
		{"id":"9589028e85cfa347","fromNode":"365aac28a54f7e19","fromSide":"bottom","toNode":"28bfb0b8607ec106","toSide":"left","color":"3"},
		{"id":"bd5afec1dbb7045d","fromNode":"9eaa8808821b8be8","fromSide":"bottom","toNode":"338c0b2bce28d136","toSide":"top","color":"6"},
		{"id":"e8660983903f925b","fromNode":"e06731def804c20a","fromSide":"bottom","toNode":"338c0b2bce28d136","toSide":"top","color":"6"},
		{"id":"292ff7df3966d075","fromNode":"338c0b2bce28d136","fromSide":"right","toNode":"f1cfba156471c429","toSide":"left","color":"3"},
		{"id":"e0ada3451bc46516","fromNode":"28bfb0b8607ec106","fromSide":"right","toNode":"8a45c36b28c8b1aa","toSide":"left","color":"#00ff00"},
		{"id":"a1403fbcebde1572","fromNode":"338c0b2bce28d136","fromSide":"left","toNode":"8a45c36b28c8b1aa","toSide":"top","color":"3"},
		{"id":"182e00cf5aef9ad6","fromNode":"f1cfba156471c429","fromSide":"bottom","toNode":"04e25f8adb141b84","toSide":"right","color":"#00ff00"},
		{"id":"573b71bf4b151952","fromNode":"28bfb0b8607ec106","fromSide":"right","toNode":"04e25f8adb141b84","toSide":"left","color":"#00ff00"},
		{"id":"2208e8f03ff70e40","fromNode":"338c0b2bce28d136","fromSide":"left","toNode":"b0c00b6f9a4da717","toSide":"right","color":"3"},
		{"id":"093b8b7d5bf2f7c2","fromNode":"5b71ced0493e80ca","fromSide":"right","toNode":"b0c00b6f9a4da717","toSide":"bottom","color":"3"},
		{"id":"1d577a70f831e09b","fromNode":"04e25f8adb141b84","fromSide":"bottom","toNode":"3e64f2eed1469581","toSide":"bottom","color":"#6600ff"},
		{"id":"ebf6b91c6902bf6a","fromNode":"8a45c36b28c8b1aa","fromSide":"right","toNode":"3e64f2eed1469581","toSide":"bottom","color":"#6600ff"},
		{"id":"1ea1068d09f99ff2","fromNode":"b0c00b6f9a4da717","fromSide":"top","toNode":"3e64f2eed1469581","toSide":"top","color":"#00ff00"},
		{"id":"ec7bee724cfa741d","fromNode":"e82aef1a53b9daed","fromSide":"bottom","toNode":"3e64f2eed1469581","toSide":"top","color":"6"}
	]
}